<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        html,body{
            margin:0;
            width:100%;
            height:100%;
            overflow: hidden;
            background: black;
            cursor: pointer;
			background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
        }
        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }
        @keyframes colorChange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
        }
        .landscape {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
			background: url('http://www.jq22.com/css/img/xkbg.png')center bottom repeat-x;
			background-size: 1000px 250px;
        }
        .text{
            font-size: 5em;
            font-style: inherit;
            color:aliceblue;
            width:100%;
            position: absolute;
            top:50%;
            text-align: center;
            margin-top:-1.5em;
            opacity: 0.4;
        }
        </style>
</head>
<body>
	<div class="landscape">woshilandscape</div>
    <div class="filter">woshifilter</div>
    <div class="text" onclick="toblog();">Welcome To lqwblog</div>
    <canvas id="canvas">我是canvas</canvas>
	
<script>
   
    
    function Round_item(index,x,y){
        this.index=index;
        this.x=x;
        this.y=y;
        var r;
        this.r=Math.random()*2+1;
        var alpha=(Math.floor(Math.random()*10)+1)/10/2;
        this.color="rgba(255,255,255,"+alpha+")";
    }

    Round_item.prototype.draw=function(){
        context.fillStyle=this.color;
        context.shadowBlur=this.r*2;
        context.beginPath();
        context.arc(this.x,this.y,this.r,0,2 * Math.PI,false);
        context.closePath();
        context.fill();
    }
    
    Round_item.prototype.move=function(){
        this.y-=.25;
        if(this.y<=0){
            this.y=HEIGHT+10;
        }
        this.draw();
    }

    function Dot(id,x,y,r){
        this.id=id;
        this.x=x;
        this.y=y;
        this.r=Math.floor(Math.random()*5)+1;
        this.maxLinks=2;
        this.speed=.5;
        this.a=.5;
        this.aReduction = .005;
        this.color = "rgba(255,255,255," + this.a + ")";
        this.linkColor = "rgba(255,255,255," + this.a / 4 + ")";
        this.dir = Math.floor(Math.random() * 140) + 200;
    }

    Dot.prototype.draw=function(){
        context.fillStyle=this.color;
        context.shadowBlur=this.r*2;
        context.beginPath();
        context.arc(this.x,this.y,this.r,0,2*Math.PI,false);
        context.closePath();
        context.fill();
    }

    Dot.prototype.link=function(){
        if(this.id==0)return;
        var previousDot1 = getPreviousDot(this.id, 1);
        var previousDot2 = getPreviousDot(this.id, 2);
        var previousDot3 = getPreviousDot(this.id, 3);
        if(!previousDot1)return;
        context.strokeStyle=this.linkColor;
        context.moveTo(previousDot1.x,previousDot1.y);
        context.beginPath();
        context.lineTo(this.x,this.y);
        if (previousDot2 != false) context.lineTo(previousDot2.x, previousDot2.y);
        if (previousDot3 != false) context.lineTo(previousDot3.x, previousDot3.y);
        context.stroke();
        context.closePath();
    }

    function getPreviousDot(id,stepback){
        if(id==0||id-stepback<0) return false;
        if(typeof dots[id-stepback]!="undefined") return dots[id-stepback];
        else return false;
    }

    Dot.prototype.move=function(){
        this.a-=this.aReduction;
        if(this.a<=0){
            this.die();
        }
        this.color = "rgba(255,255,255," + this.a + ")";
        this.linkColor = "rgba(255,255,255," + this.a / 4 + ")";
        this.x = this.x + Math.cos(degToRad(this.dir)) * this.speed,
        this.y = this.y + Math.sin(degToRad(this.dir)) * this.speed;
        this.draw();
        this.link();
    }

    Dot.prototype.die=function(){
        dots[this.id] = null;
        delete dots[this.id];
    }
	
	 var canvas=document.getElementById("canvas");
    var context=canvas.getContext("2d");
    var WIDTH,HEIGHT;
    var initRoundPopulation=100;
    var round=[];
    var dots=[];
    var mouseMoving=false;
    var mouseMoveChecker,mouseX,MouseY;
    var dotsMinDist=2,maxDistFromCursor = 50;

    setCanvasSize();
    init();

    function setCanvasSize(){
        WIDTH=document.documentElement.clientWidth;
        HEIGHT=document.documentElement.clientHeight;
        canvas.setAttribute("width",WIDTH);
        canvas.setAttribute("height",HEIGHT);
    }

    function animate(){
        context.clearRect(0,0,WIDTH,HEIGHT);
        for(var i in round){
           round[i].move();
           //console.log(i+","+round[i]+"\n");
        }
        for(var i in dots){
            dots[i].move();
        }
        drawIfMouseMoving();
        requestAnimationFrame(animate);
    }

    function drawIfMouseMoving(){
        if(!mouseMoving) return;
        if(dots.length==0){
            dots[0]=new Dot(0,mouseX,mouseY);
            dots[0].draw();
            return;
        }
        var previousDot = getPreviousDot(dots.length, 1);
        var prevX = previousDot.x;
        var prevY = previousDot.y;
        var diffX = Math.abs(prevX - mouseX);
        var diffY = Math.abs(prevY - mouseY);
        if (diffX < dotsMinDist || diffY < dotsMinDist) return;
        var xVariation = Math.random() > .5 ? -1 : 1;
        xVariation = xVariation * Math.floor(Math.random() * maxDistFromCursor) + 1;
        var yVariation = Math.random() > .5 ? -1 : 1;
        yVariation = yVariation * Math.floor(Math.random() * maxDistFromCursor) + 1;
        dots[dots.length] = new Dot(dots.length, mouseX + xVariation, mouseY + yVariation);
        dots[dots.length - 1].draw();
        dots[dots.length - 1].link();        
    }

    function degToRad(deg) {
        return deg * (Math.PI / 180);
    }

    function init(){
        context.strokeStyle="white";
        context.shadowColor="white";
        for(var i=0;i<initRoundPopulation;i++){
            round[i]=new Round_item(i,Math.random()*WIDTH,Math.random()*HEIGHT);
            //round[i].draw();
        }
        context.shadowBlur=0;
        animate();
    }

    window.onmousemove = function (e) {
        mouseMoving = true;
        mouseX = e.clientX;
        mouseY = e.clientY;
        clearInterval(mouseMoveChecker);
        mouseMoveChecker = setTimeout(function () {
            mouseMoving = false;
        }, 100);
    }

    function toblog(){
        window.location.href='lqwblog/src/index.html';
    }	
</script>
</body>
</html>